<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HELLO,</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <img src="./images/laura.png" width="300" height="300" alt="profile picture" style="border-left: 1.5px solid #5b5a5c; border-right: 1.5px solid #5b5a5c;">  
        <br>
        <h1>HELLO!</h1>
        <h2>MY NAME IS LAURA,</h2>
        <p>
            a UX/UI designer dedicated to crafting user-centered experiences to blend functionality with beauty.
        </p>
       <a href="casestudy1.html" style="text-decoration: none;">
            <button style="
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            background-color: #242325;
            color: #ffffff;
            border-radius: 1rem;
            height: auto;
            padding: 1rem;
            margin-left: 1rem;
            text-align: left;
            line-height: 1.5rem;"> 
            <span style="font-size: 1.3rem;">TODOIST TASK MANG. APP</span>
            <br>
            <span style="font-size: 0.9rem;
            color: #cccccc;
            font-weight: 200;
            padding: 5;
            margin-left: 0.3rem;
            line-height: 1.3rem;">
            This project involves a thorough rework of the widely used task management app, 
            Todoist. The app empowers users to efficiently create, organize, and prioritize tasks, 
            boosting productivity and streamlining daily planning. Here, I outline its strengths and weaknesses.
        </span>      
        </button>
        </a>
    </body>
</html>